FROM node:22-bookworm

# Install system dependencies for Playwright and Git
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libwayland-client0 \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Configure Git with user info
RUN git config --global user.name "Skyler Shuman" && \
    git config --global user.email "skylershuman@pm.me"

# Set up SSH directory and config
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh

# Create SSH config for GitHub
RUN echo "Host github.com" > /root/.ssh/config && \
    echo "  HostName github.com" >> /root/.ssh/config && \
    echo "  User git" >> /root/.ssh/config && \
    echo "  IdentityFile ~/.ssh/id_ed25519" >> /root/.ssh/config && \
    echo "  StrictHostKeyChecking accept-new" >> /root/.ssh/config && \
    chmod 600 /root/.ssh/config

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
